user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name docs.qiime2.org;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/*.qiime2.org.chained.crt;
        ssl_certificate_key /etc/ssl/*.qiime2.org.key;

        server_name docs.qiime2.org;
        root /usr/share/nginx/html/docs.qiime2.org;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';

            try_files $uri $uri/ =404;
            error_page 404 /404.html;
        }
    }

    server {
        listen 80;
        server_name packages.qiime2.org;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/*.qiime2.org.chained.crt;
        ssl_certificate_key /etc/ssl/*.qiime2.org.key;

        server_name packages.qiime2.org;
        root /usr/share/nginx/html/packages.qiime2.org;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';

            try_files $uri $uri/ =404;
            error_page 404 /404.html;
        }
    }

}
